<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZackHub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              brand: ['Poppins', 'sans-serif'],
              nav: ['Roboto', 'sans-serif'],
            },
            colors: {
              // Dark Theme
              'brand-bg': '#10141f',
              'brand-card': '#161d2f',
              'brand-sidebar': '#161d2f',
              'brand-primary': '#fc4747',
              'brand-text': '#ffffff',
              'brand-text-secondary': '#cbd5e1',

              // Light Theme
              'light-bg': '#f8fafc',
              'light-card': '#ffffff',
              'light-sidebar': '#f1f5f9',
              'light-primary': '#fc4747',
              'light-text': '#1e293b',
              'light-text-secondary': '#64748b',
            },
            animation: {
              'fade-in': 'fadeIn 0.5s ease-in-out',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^0.19.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-light-bg dark:bg-brand-bg text-light-text dark:text-brand-text transition-colors duration-300">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>